{
  "name": "Achievement",
  "type": "object",
  "properties": {
    "achievement_id": {
      "type": "string",
      "description": "Unique identifier for the achievement type"
    },
    "unlocked_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the achievement was unlocked"
    }
  },
  "required": [
    "achievement_id"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}