{
  "name": "AssetListing",
  "type": "object",
  "properties": {
    "seller_email": {
      "type": "string",
      "description": "Email of the user selling the asset"
    },
    "asset_type": {
      "type": "string",
      "enum": [
        "car",
        "jewelry",
        "electronics",
        "crypto",
        "savings",
        "retirement_accounts",
        "other"
      ],
      "description": "Type of asset being sold"
    },
    "title": {
      "type": "string",
      "description": "Asset title/name"
    },
    "description": {
      "type": "string",
      "description": "Detailed asset description"
    },
    "initial_value": {
      "type": "number",
      "description": "Initial asking price in dollars"
    },
    "current_bid": {
      "type": "number",
      "description": "Current highest bid amount"
    },
    "highest_bidder_email": {
      "type": "string",
      "description": "Email of the current highest bidder"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "sold",
        "cancelled"
      ],
      "default": "active",
      "description": "Listing status"
    },
    "ends_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the auction ends"
    },
    "image_url": {
      "type": "string",
      "description": "Asset image URL"
    },
    "is_liquidation": {
      "type": "boolean",
      "default": false,
      "description": "Whether this is a forced liquidation auction"
    },
    "contract_id": {
      "type": "string",
      "description": "Contract ID if this is a liquidation auction"
    },
    "user_asset_id": {
      "type": "string",
      "description": "ID of the user asset being liquidated"
    }
  },
  "required": [
    "seller_email",
    "asset_type",
    "title",
    "initial_value"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": true,
    "update": {
      "data.seller_email": "{{user.email}}"
    },
    "delete": {
      "data.seller_email": "{{user.email}}"
    }
  }
}