{
  "name": "HouseListing",
  "type": "object",
  "properties": {
    "seller_email": {
      "type": "string",
      "description": "Email of the user selling the house"
    },
    "initial_value": {
      "type": "number",
      "description": "Initial asking price in dollars"
    },
    "current_bid": {
      "type": "number",
      "description": "Current highest bid amount"
    },
    "highest_bidder_email": {
      "type": "string",
      "description": "Email of the current highest bidder"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "sold",
        "cancelled",
        "ended"
      ],
      "default": "active",
      "description": "Listing status"
    },
    "ends_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the auction ends"
    },
    "reserve_price": {
      "type": "number",
      "description": "Minimum acceptable price for sale"
    },
    "reserve_met": {
      "type": "boolean",
      "default": false,
      "description": "Whether reserve price has been met"
    },
    "ended_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the auction actually ended"
    },
    "winning_bid": {
      "type": "number",
      "description": "Final winning bid amount"
    },
    "bedrooms": {
      "type": "number",
      "description": "Number of bedrooms"
    },
    "bathrooms": {
      "type": "number",
      "description": "Number of bathrooms"
    },
    "square_footage": {
      "type": "number",
      "description": "Square footage of the property"
    },
    "location": {
      "type": "string",
      "description": "City, State or full address of the property"
    }
  },
  "required": [
    "seller_email",
    "initial_value"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": true,
    "update": {
      "data.seller_email": "{{user.email}}"
    },
    "delete": {
      "data.seller_email": "{{user.email}}"
    }
  }
}