{
  "name": "Notification",
  "type": "object",
  "properties": {
    "type": {
      "type": "string",
      "enum": [
        "payment_due",
        "payment_overdue",
        "penalty_applied",
        "collateral_liquidation",
        "contract_accepted",
        "contract_cancelled",
        "new_contract_offer",
        "criminal_charge"
      ],
      "description": "Type of notification"
    },
    "title": {
      "type": "string",
      "description": "Notification title"
    },
    "message": {
      "type": "string",
      "description": "Notification message"
    },
    "contract_id": {
      "type": "string",
      "description": "Related contract ID if applicable"
    },
    "is_read": {
      "type": "boolean",
      "default": false,
      "description": "Whether notification has been read"
    },
    "action_url": {
      "type": "string",
      "description": "URL to navigate when clicked"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium",
      "description": "Notification priority level"
    },
    "court_date": {
      "type": "string",
      "format": "date-time",
      "description": "Scheduled court date for criminal charge notifications"
    },
    "charges_dismissed": {
      "type": "boolean",
      "default": false,
      "description": "Whether the criminal charges have been dismissed by a judge"
    }
  },
  "required": [
    "type",
    "title",
    "message"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}