{
  "name": "NotificationPreferences",
  "type": "object",
  "properties": {
    "payment_due_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Notify 3 days before payment due"
    },
    "payment_overdue_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Notify when payment is overdue"
    },
    "penalty_applied_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Notify when penalties are applied"
    },
    "collateral_liquidation_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Notify about collateral liquidation"
    },
    "contract_status_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Notify on contract status changes"
    },
    "new_contract_offers_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Notify about new contract opportunities"
    }
  },
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  },
  "required": []
}