{
  "name": "Purchase",
  "type": "object",
  "properties": {
    "shop_item_id": {
      "type": "string",
      "description": "ID of the purchased item"
    },
    "item_name": {
      "type": "string",
      "description": "Name of the item purchased"
    },
    "price": {
      "type": "number",
      "description": "Price paid in coins"
    }
  },
  "required": [
    "shop_item_id",
    "item_name",
    "price"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}