{
  "name": "Session",
  "type": "object",
  "properties": {
    "start_time": {
      "type": "string",
      "format": "date-time",
      "description": "When the session started"
    },
    "end_time": {
      "type": "string",
      "format": "date-time",
      "description": "When the session ended"
    },
    "duration_seconds": {
      "type": "number",
      "description": "Total duration in seconds"
    },
    "is_findom": {
      "type": "boolean",
      "default": false,
      "description": "Whether findom mode was active"
    },
    "total_cost": {
      "type": "number",
      "default": 0,
      "description": "Total cost accumulated in findom mode"
    },
    "heart_rate_data": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "timestamp": {
            "type": "number"
          },
          "bpm": {
            "type": "number"
          }
        }
      },
      "description": "Heart rate readings during session"
    },
    "peak_heart_rate": {
      "type": "number",
      "description": "Peak BPM during session"
    },
    "avg_heart_rate": {
      "type": "number",
      "description": "Average BPM during session"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "completed"
      ],
      "default": "active"
    },
    "broadcast_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Whether this session is being broadcast on GoonerCam"
    },
    "is_horny_jail": {
      "type": "boolean",
      "default": false,
      "description": "Whether this is a horny jail session"
    },
    "horny_jail_minutes": {
      "type": "number",
      "description": "Total minutes locked in horny jail"
    },
    "horny_jail_device_id": {
      "type": "string",
      "description": "Bluetooth device ID for horny jail"
    },
    "horny_jail_extensions": {
      "type": "number",
      "default": 0,
      "description": "Number of times AI extended the lock time"
    },
    "horny_jail_permanent_lock": {
      "type": "boolean",
      "default": false,
      "description": "Whether AI decided to permanently lock the user"
    }
  },
  "required": [
    "start_time"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}