{
  "name": "UserAnalytics",
  "type": "object",
  "properties": {
    "feature": {
      "type": "string",
      "enum": [
        "goon_session",
        "findom_session",
        "bully_chat",
        "goonercam",
        "edge_play",
        "horny_jail"
      ],
      "description": "Feature being tracked"
    },
    "session_duration_seconds": {
      "type": "number",
      "description": "How long the session lasted"
    },
    "engagement_level": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "description": "Engagement percentage (0-100)"
    },
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "When the interaction occurred"
    },
    "interactions_count": {
      "type": "number",
      "default": 1,
      "description": "Number of interactions in this session"
    },
    "feature_specific_data": {
      "type": "object",
      "description": "Feature-specific metrics (coins spent, messages sent, etc.)"
    }
  },
  "required": [
    "feature",
    "timestamp"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}